{
    "name": "Pode",
    "version": "0.0.1",
    "description": "Pode backend",
    "main": "index.ts",
    "scripts": {
        "start": "cross-env NODE_ENV=production node index.ts",
        "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
        "dev": "cross-env NODE_ENV=development nodemon index.ts",
        "lint": "eslint .",
        "start:test": "cross-env NODE_ENV=test node index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benjaaminh/pode.git"
    },
    "author": "pode",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/benjaaminh/pode/issues"
    },
    "homepage": "https://github.com/benjaaminh/pode#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "jsonwebtoken": "^9.0.1",
        "lodash": "^4.17.21",
        "mongodb": "^6.12.0",
        "mongoose": "^8.9.5",
        "typescript": "^5.8.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/supertest": "^6.0.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.44.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "supertest": "^6.3.4",
        "ts-jest": "^29.2.6"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    }
}
